{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "endpoint": "http://localhost:5000",
  "allowedOrigins": "http://localhost:4200,http://localhost:4201",

  //"AzureAdB2C": {
  //  "Instance": "https://login.microsoftonline.com/",
  //  "Domain": "datasynchrob2c.onmicrosoft.com",
  //  "TenantId": "5775d3fc-426a-4b3b-a893-93b19e9e6c1c",
  //  "ClientId": "a7d63b4a-57b0-433d-a6db-27c6bd058af0",

  //  "AllowWebApiToBeAuthorizedByACL": true
  //}

  "AzureAdB2C": {
    "Instance": "https://datasynchrob2c.b2clogin.com",
    "ClientId": "a7d63b4a-57b0-433d-a6db-27c6bd058af0",
    "Domain": "datasynchrob2c.onmicrosoft.com",
    "SignUpSignInPolicyId": "B2C_1_SignUpIn",
    "EditProfilePolicyId": "B2C_1_ProfileEdit"
  }
}