{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "hubUrl": "http://signalrservice-deployment.dev:80/logcornerhub",
  "kafkaUrl": "my-cluster-kafka-bootstrap.kafka:9092",
  "elasticSearchUrl": "http://elasticsearch.dev:9200"
}