{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "hubUrl": "http://logcorner.edusync.signalr.server:80/logcornerhub",
  "kafkaUrl": "kafka:9092",
  "elasticSearchUrl": "http://elasticsearch:9200",
  "AzureAdConfideantialClient": {
    "ClientId": "[ClientId]",
    "ClientSecret": "[ClientSecret]",
    "TenantId": "[TenantId]"
  }
}